<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volleyball Angels - Registro de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: center; height: 20%;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand">Volleyball Angels</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div style="background-color: aliceblue;" class="position-absolute top-50 start-50 translate-middle shadow-lg border p-5">
            <form>
                <h1>Registro de Evento:</h1>
                <div class="mb-3">
                    <label class="form-label" for="nome_evento">Nome do evento:</label>
                    <input type="text" class="form-control" id="nome_evento">
                </div>
                <div class="mb-3">
                    <label for="data_evento" class="form-label">Data do evento:</label>
                    <input type="date" class="form-control" id="data_evento">
                </div>
                <div class="mb-3">
                    <label for="horario_evento" class="form-label">Horário do evento:</label>
                    <input type="time" class="form-control" id="horario_evento">
                </div>
                <div class="mb-3 pb-2">
                    <label for="local" class="form-label">Local</label>
                    <input type="text" class="form-control" id="local">
                </div>
                <button type="button" class="btn btn-primary" id="enviar_evento">Enviar</button>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../../assets/js/registro_eventos.js"></script>
</body>
</html>