<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../assets/css/registro_produtos.css">
    <title>Volleyball Angells</title>
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: center; height: 20%;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand">Volleyball Angels</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jogo.html">Jogos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        
        <div style="background-color: aliceblue;" class="position-absolute top-50 start-50 translate-middle shadow-lg border p-5">
            <form>
                <h1>Registro de produtos:</h1>
                <div class="mb-3">
                    <label class="form-label" for="nome_produto">Nome do produto:</label>
                    <input type="text" class="form-control" id="nome_produto">
                </div>
                <div class="mb-3">
                    <label for="descricao_produto" class="form-label">Descricao do produto:</label>
                    <input type="text" class="form-control" id="descricao_produto">
                </div>
                <div class="mb-3">
                    <label for="preco_produto" class="form-label">Preco do produto:</label>
                    <input type="number" class="form-control" id="preco_produto">
                </div>
                <button type="button" class="btn btn-primary" id="enviar_produto">Enviar</button>
            </form>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="../../assets/js/registro_produtos.js"></script>
</body>
</html>